G04:AMPARAMS|DCode=14|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0300,0.0110,0,0,180.0*
21,1,0.0190,0.0220,0,0,180.0*
1,1,0.0110,-0.0095,0.0055*
1,1,0.0110,0.0095,0.0055*
1,1,0.0110,0.0095,-0.0055*
1,1,0.0110,-0.0095,-0.0055*
%
G04:AMPARAMS|DCode=15|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0551,0.0295,0,0,180.0*
21,1,0.0453,0.0394,0,0,180.0*
1,1,0.0098,-0.0226,0.0148*
1,1,0.0098,0.0226,0.0148*
1,1,0.0098,0.0226,-0.0148*
1,1,0.0098,-0.0226,-0.0148*
%
G04:AMPARAMS|DCode=16|XSize=50mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0500,0.0120,0,0,180.0*
21,1,0.0380,0.0240,0,0,180.0*
1,1,0.0120,-0.0190,0.0060*
1,1,0.0120,0.0190,0.0060*
1,1,0.0120,0.0190,-0.0060*
1,1,0.0120,-0.0190,-0.0060*
%
G04:AMPARAMS|DCode=17|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0300,0.0110,0,0,45.0*
21,1,0.0190,0.0220,0,0,45.0*
1,1,0.0110,0.0106,0.0028*
1,1,0.0110,-0.0028,-0.0106*
1,1,0.0110,-0.0106,-0.0028*
1,1,0.0110,0.0028,0.0106*
%
G04:AMPARAMS|DCode=21|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0300,0.0110,0,0,135.0*
21,1,0.0190,0.0220,0,0,135.0*
1,1,0.0110,-0.0028,0.0106*
1,1,0.0110,0.0106,-0.0028*
1,1,0.0110,0.0028,-0.0106*
1,1,0.0110,-0.0106,0.0028*
%
G04:AMPARAMS|DCode=22|XSize=40mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0400,0.0200,0,0,135.0*
21,1,0.0200,0.0400,0,0,135.0*
1,1,0.0200,0.0000,0.0141*
1,1,0.0200,0.0141,0.0000*
1,1,0.0200,0.0000,-0.0141*
1,1,0.0200,-0.0141,0.0000*
%
G04:AMPARAMS|DCode=24|XSize=9.8mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.0197,0.0098,0.0000,0.0000,135.0*
1,1,0.0098,0.0070,-0.0070*
1,1,0.0098,-0.0070,0.0070*
%
G04:AMPARAMS|DCode=25|XSize=9.8mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.0197,0.0098,0.0000,0.0000,225.0*
1,1,0.0098,0.0070,0.0070*
1,1,0.0098,-0.0070,-0.0070*
%
G04:AMPARAMS|DCode=26|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0354,0.0148,0,0,170.0*
21,1,0.0305,0.0197,0,0,170.0*
1,1,0.0049,-0.0137,0.0099*
1,1,0.0049,0.0163,0.0046*
1,1,0.0049,0.0137,-0.0099*
1,1,0.0049,-0.0163,-0.0046*
%
G04:AMPARAMS|DCode=27|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0157,0.0157,0,0,170.0*
21,1,0.0118,0.0197,0,0,170.0*
1,1,0.0039,-0.0044,0.0088*
1,1,0.0039,0.0072,0.0067*
1,1,0.0039,0.0044,-0.0088*
1,1,0.0039,-0.0072,-0.0067*
%
G04:AMPARAMS|DCode=28|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0354,0.0148,0,0,162.0*
21,1,0.0305,0.0197,0,0,162.0*
1,1,0.0049,-0.0122,0.0117*
1,1,0.0049,0.0168,0.0023*
1,1,0.0049,0.0122,-0.0117*
1,1,0.0049,-0.0168,-0.0023*
%
G04:AMPARAMS|DCode=29|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0157,0.0157,0,0,162.0*
21,1,0.0118,0.0197,0,0,162.0*
1,1,0.0039,-0.0032,0.0093*
1,1,0.0039,0.0081,0.0057*
1,1,0.0039,0.0032,-0.0093*
1,1,0.0039,-0.0081,-0.0057*
%
G04:AMPARAMS|DCode=30|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0354,0.0148,0,0,154.0*
21,1,0.0305,0.0197,0,0,154.0*
1,1,0.0049,-0.0105,0.0133*
1,1,0.0049,0.0169,-0.0001*
1,1,0.0049,0.0105,-0.0133*
1,1,0.0049,-0.0169,0.0001*
%
G04:AMPARAMS|DCode=31|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0157,0.0157,0,0,154.0*
21,1,0.0118,0.0197,0,0,154.0*
1,1,0.0039,-0.0019,0.0097*
1,1,0.0039,0.0088,0.0045*
1,1,0.0039,0.0019,-0.0097*
1,1,0.0039,-0.0088,-0.0045*
%
G04:AMPARAMS|DCode=32|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0354,0.0148,0,0,146.0*
21,1,0.0305,0.0197,0,0,146.0*
1,1,0.0049,-0.0085,0.0147*
1,1,0.0049,0.0168,-0.0024*
1,1,0.0049,0.0085,-0.0147*
1,1,0.0049,-0.0168,0.0024*
%
G04:AMPARAMS|DCode=33|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0157,0.0157,0,0,146.0*
21,1,0.0118,0.0197,0,0,146.0*
1,1,0.0039,-0.0005,0.0098*
1,1,0.0039,0.0093,0.0032*
1,1,0.0039,0.0005,-0.0098*
1,1,0.0039,-0.0093,-0.0032*
%
G04:AMPARAMS|DCode=34|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0354,0.0148,0,0,138.0*
21,1,0.0305,0.0197,0,0,138.0*
1,1,0.0049,-0.0064,0.0157*
1,1,0.0049,0.0163,-0.0047*
1,1,0.0049,0.0064,-0.0157*
1,1,0.0049,-0.0163,0.0047*
%
G04:AMPARAMS|DCode=35|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0157,0.0157,0,0,138.0*
21,1,0.0118,0.0197,0,0,138.0*
1,1,0.0039,0.0009,0.0098*
1,1,0.0039,0.0097,0.0019*
1,1,0.0039,-0.0009,-0.0098*
1,1,0.0039,-0.0097,-0.0019*
%
G04:AMPARAMS|DCode=36|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0354,0.0148,0,0,130.0*
21,1,0.0305,0.0197,0,0,130.0*
1,1,0.0049,-0.0042,0.0164*
1,1,0.0049,0.0155,-0.0069*
1,1,0.0049,0.0042,-0.0164*
1,1,0.0049,-0.0155,0.0069*
%
G04:AMPARAMS|DCode=37|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0157,0.0157,0,0,130.0*
21,1,0.0118,0.0197,0,0,130.0*
1,1,0.0039,0.0022,0.0096*
1,1,0.0039,0.0098,0.0005*
1,1,0.0039,-0.0022,-0.0096*
1,1,0.0039,-0.0098,-0.0005*
%
G04:AMPARAMS|DCode=38|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=122.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0354,0.0148,0,0,122.0*
21,1,0.0305,0.0197,0,0,122.0*
1,1,0.0049,-0.0018,0.0169*
1,1,0.0049,0.0143,-0.0090*
1,1,0.0049,0.0018,-0.0169*
1,1,0.0049,-0.0143,0.0090*
%
G04:AMPARAMS|DCode=39|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=122.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0157,0.0157,0,0,122.0*
21,1,0.0118,0.0197,0,0,122.0*
1,1,0.0039,0.0035,0.0092*
1,1,0.0039,0.0098,-0.0008*
1,1,0.0039,-0.0035,-0.0092*
1,1,0.0039,-0.0098,0.0008*
%
G04:AMPARAMS|DCode=40|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0354,0.0148,0,0,114.0*
21,1,0.0305,0.0197,0,0,114.0*
1,1,0.0049,0.0005,0.0169*
1,1,0.0049,0.0129,-0.0109*
1,1,0.0049,-0.0005,-0.0169*
1,1,0.0049,-0.0129,0.0109*
%
G04:AMPARAMS|DCode=41|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0157,0.0157,0,0,114.0*
21,1,0.0118,0.0197,0,0,114.0*
1,1,0.0039,0.0048,0.0086*
1,1,0.0039,0.0096,-0.0022*
1,1,0.0039,-0.0048,-0.0086*
1,1,0.0039,-0.0096,0.0022*
%
G04:AMPARAMS|DCode=42|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=106.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0354,0.0148,0,0,106.0*
21,1,0.0305,0.0197,0,0,106.0*
1,1,0.0049,0.0029,0.0167*
1,1,0.0049,0.0113,-0.0126*
1,1,0.0049,-0.0029,-0.0167*
1,1,0.0049,-0.0113,0.0126*
%
G04:AMPARAMS|DCode=43|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=106.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0157,0.0157,0,0,106.0*
21,1,0.0118,0.0197,0,0,106.0*
1,1,0.0039,0.0059,0.0078*
1,1,0.0039,0.0092,-0.0035*
1,1,0.0039,-0.0059,-0.0078*
1,1,0.0039,-0.0092,0.0035*
%
G04:AMPARAMS|DCode=44|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=98.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0354,0.0148,0,0,98.0*
21,1,0.0305,0.0197,0,0,98.0*
1,1,0.0049,0.0052,0.0161*
1,1,0.0049,0.0094,-0.0141*
1,1,0.0049,-0.0052,-0.0161*
1,1,0.0049,-0.0094,0.0141*
%
G04:AMPARAMS|DCode=45|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=98.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0157,0.0157,0,0,98.0*
21,1,0.0118,0.0197,0,0,98.0*
1,1,0.0039,0.0070,0.0069*
1,1,0.0039,0.0086,-0.0048*
1,1,0.0039,-0.0070,-0.0069*
1,1,0.0039,-0.0086,0.0048*
%
G04:AMPARAMS|DCode=46|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0354,0.0148,0,0,10.0*
21,1,0.0305,0.0197,0,0,10.0*
1,1,0.0049,0.0163,-0.0046*
1,1,0.0049,-0.0137,-0.0099*
1,1,0.0049,-0.0163,0.0046*
1,1,0.0049,0.0137,0.0099*
%
G04:AMPARAMS|DCode=47|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0157,0.0157,0,0,10.0*
21,1,0.0118,0.0197,0,0,10.0*
1,1,0.0039,0.0072,-0.0067*
1,1,0.0039,-0.0044,-0.0088*
1,1,0.0039,-0.0072,0.0067*
1,1,0.0039,0.0044,0.0088*
%
G04:AMPARAMS|DCode=48|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0354,0.0148,0,0,18.0*
21,1,0.0305,0.0197,0,0,18.0*
1,1,0.0049,0.0168,-0.0023*
1,1,0.0049,-0.0122,-0.0117*
1,1,0.0049,-0.0168,0.0023*
1,1,0.0049,0.0122,0.0117*
%
G04:AMPARAMS|DCode=49|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0157,0.0157,0,0,18.0*
21,1,0.0118,0.0197,0,0,18.0*
1,1,0.0039,0.0081,-0.0057*
1,1,0.0039,-0.0032,-0.0093*
1,1,0.0039,-0.0081,0.0057*
1,1,0.0039,0.0032,0.0093*
%
G04:AMPARAMS|DCode=50|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0354,0.0148,0,0,26.0*
21,1,0.0305,0.0197,0,0,26.0*
1,1,0.0049,0.0169,0.0001*
1,1,0.0049,-0.0105,-0.0133*
1,1,0.0049,-0.0169,-0.0001*
1,1,0.0049,0.0105,0.0133*
%
G04:AMPARAMS|DCode=51|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0157,0.0157,0,0,26.0*
21,1,0.0118,0.0197,0,0,26.0*
1,1,0.0039,0.0088,-0.0045*
1,1,0.0039,-0.0019,-0.0097*
1,1,0.0039,-0.0088,0.0045*
1,1,0.0039,0.0019,0.0097*
%
G04:AMPARAMS|DCode=52|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=34.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0354,0.0148,0,0,34.0*
21,1,0.0305,0.0197,0,0,34.0*
1,1,0.0049,0.0168,0.0024*
1,1,0.0049,-0.0085,-0.0147*
1,1,0.0049,-0.0168,-0.0024*
1,1,0.0049,0.0085,0.0147*
%
G04:AMPARAMS|DCode=53|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=34.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0157,0.0157,0,0,34.0*
21,1,0.0118,0.0197,0,0,34.0*
1,1,0.0039,0.0093,-0.0032*
1,1,0.0039,-0.0005,-0.0098*
1,1,0.0039,-0.0093,0.0032*
1,1,0.0039,0.0005,0.0098*
%
G04:AMPARAMS|DCode=54|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=42.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0354,0.0148,0,0,42.0*
21,1,0.0305,0.0197,0,0,42.0*
1,1,0.0049,0.0163,0.0047*
1,1,0.0049,-0.0064,-0.0157*
1,1,0.0049,-0.0163,-0.0047*
1,1,0.0049,0.0064,0.0157*
%
G04:AMPARAMS|DCode=55|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=42.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0157,0.0157,0,0,42.0*
21,1,0.0118,0.0197,0,0,42.0*
1,1,0.0039,0.0097,-0.0019*
1,1,0.0039,0.0009,-0.0098*
1,1,0.0039,-0.0097,0.0019*
1,1,0.0039,-0.0009,0.0098*
%
G04:AMPARAMS|DCode=56|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0354,0.0148,0,0,50.0*
21,1,0.0305,0.0197,0,0,50.0*
1,1,0.0049,0.0155,0.0069*
1,1,0.0049,-0.0042,-0.0164*
1,1,0.0049,-0.0155,-0.0069*
1,1,0.0049,0.0042,0.0164*
%
G04:AMPARAMS|DCode=57|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0157,0.0157,0,0,50.0*
21,1,0.0118,0.0197,0,0,50.0*
1,1,0.0039,0.0098,-0.0005*
1,1,0.0039,0.0022,-0.0096*
1,1,0.0039,-0.0098,0.0005*
1,1,0.0039,-0.0022,0.0096*
%
G04:AMPARAMS|DCode=58|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=58.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0354,0.0148,0,0,58.0*
21,1,0.0305,0.0197,0,0,58.0*
1,1,0.0049,0.0143,0.0090*
1,1,0.0049,-0.0018,-0.0169*
1,1,0.0049,-0.0143,-0.0090*
1,1,0.0049,0.0018,0.0169*
%
G04:AMPARAMS|DCode=59|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=58.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0157,0.0157,0,0,58.0*
21,1,0.0118,0.0197,0,0,58.0*
1,1,0.0039,0.0098,0.0008*
1,1,0.0039,0.0035,-0.0092*
1,1,0.0039,-0.0098,-0.0008*
1,1,0.0039,-0.0035,0.0092*
%
G04:AMPARAMS|DCode=60|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=66.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0354,0.0148,0,0,66.0*
21,1,0.0305,0.0197,0,0,66.0*
1,1,0.0049,0.0129,0.0109*
1,1,0.0049,0.0005,-0.0169*
1,1,0.0049,-0.0129,-0.0109*
1,1,0.0049,-0.0005,0.0169*
%
G04:AMPARAMS|DCode=61|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=66.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0157,0.0157,0,0,66.0*
21,1,0.0118,0.0197,0,0,66.0*
1,1,0.0039,0.0096,0.0022*
1,1,0.0039,0.0048,-0.0086*
1,1,0.0039,-0.0096,-0.0022*
1,1,0.0039,-0.0048,0.0086*
%
G04:AMPARAMS|DCode=62|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=74.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0354,0.0148,0,0,74.0*
21,1,0.0305,0.0197,0,0,74.0*
1,1,0.0049,0.0113,0.0126*
1,1,0.0049,0.0029,-0.0167*
1,1,0.0049,-0.0113,-0.0126*
1,1,0.0049,-0.0029,0.0167*
%
G04:AMPARAMS|DCode=63|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=74.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0157,0.0157,0,0,74.0*
21,1,0.0118,0.0197,0,0,74.0*
1,1,0.0039,0.0092,0.0035*
1,1,0.0039,0.0059,-0.0078*
1,1,0.0039,-0.0092,-0.0035*
1,1,0.0039,-0.0059,0.0078*
%
G04:AMPARAMS|DCode=64|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0354,0.0148,0,0,82.0*
21,1,0.0305,0.0197,0,0,82.0*
1,1,0.0049,0.0094,0.0141*
1,1,0.0049,0.0052,-0.0161*
1,1,0.0049,-0.0094,-0.0141*
1,1,0.0049,-0.0052,0.0161*
%
G04:AMPARAMS|DCode=65|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0157,0.0157,0,0,82.0*
21,1,0.0118,0.0197,0,0,82.0*
1,1,0.0039,0.0086,0.0048*
1,1,0.0039,0.0070,-0.0069*
1,1,0.0039,-0.0086,-0.0048*
1,1,0.0039,-0.0070,0.0069*
%
G04:AMPARAMS|DCode=66|XSize=70.9mil|YSize=51.2mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0709,0.0384,0,0,90.0*
21,1,0.0581,0.0512,0,0,90.0*
1,1,0.0128,0.0192,0.0290*
1,1,0.0128,0.0192,-0.0290*
1,1,0.0128,-0.0192,-0.0290*
1,1,0.0128,-0.0192,0.0290*
%
G04:AMPARAMS|DCode=67|XSize=35.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0354,0.0148,0,0,90.0*
21,1,0.0305,0.0197,0,0,90.0*
1,1,0.0049,0.0074,0.0153*
1,1,0.0049,0.0074,-0.0153*
1,1,0.0049,-0.0074,-0.0153*
1,1,0.0049,-0.0074,0.0153*
%
G04:AMPARAMS|DCode=68|XSize=15.7mil|YSize=19.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0157,0.0157,0,0,90.0*
21,1,0.0118,0.0197,0,0,90.0*
1,1,0.0039,0.0079,0.0059*
1,1,0.0039,0.0079,-0.0059*
1,1,0.0039,-0.0079,-0.0059*
1,1,0.0039,-0.0079,0.0059*
%
G04:AMPARAMS|DCode=89|XSize=133.9mil|YSize=141.7mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.1339,0.1404,0,0,45.0*
21,1,0.1325,0.1417,0,0,45.0*
1,1,0.0013,0.0965,-0.0028*
1,1,0.0013,0.0028,-0.0965*
1,1,0.0013,-0.0965,0.0028*
1,1,0.0013,-0.0028,0.0965*
%
G04:AMPARAMS|DCode=90|XSize=133.9mil|YSize=141.7mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.1339,0.1404,0,0,135.0*
21,1,0.1325,0.1417,0,0,135.0*
1,1,0.0013,0.0028,0.0965*
1,1,0.0013,0.0965,0.0028*
1,1,0.0013,-0.0028,-0.0965*
1,1,0.0013,-0.0965,-0.0028*
%
G04:AMPARAMS|DCode=91|XSize=24mil|YSize=30mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0240,0.0180,0,0,270.0*
21,1,0.0120,0.0300,0,0,270.0*
1,1,0.0120,-0.0090,-0.0060*
1,1,0.0120,-0.0090,0.0060*
1,1,0.0120,0.0090,0.0060*
1,1,0.0120,0.0090,-0.0060*
%
G04:AMPARAMS|DCode=101|XSize=23.6mil|YSize=141.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,0.0418,-0.0585,-0.0585,0.0418,-0.0418,0.0585,0.0585,-0.0418,0.0418,-0.0585,0.0*
%
G04:AMPARAMS|DCode=102|XSize=23.6mil|YSize=141.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.0585,-0.0418,0.0418,0.0585,0.0585,0.0418,-0.0418,-0.0585,-0.0585,-0.0418,0.0*
%
G04:AMPARAMS|DCode=107|XSize=38mil|YSize=30mil|CornerRadius=9.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.0380,0.0110,0,0,180.0*
21,1,0.0190,0.0300,0,0,180.0*
1,1,0.0190,-0.0095,0.0055*
1,1,0.0190,0.0095,0.0055*
1,1,0.0190,0.0095,-0.0055*
1,1,0.0190,-0.0095,-0.0055*
%
G04:AMPARAMS|DCode=108|XSize=63.1mil|YSize=47.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.0631,0.0295,0,0,180.0*
21,1,0.0453,0.0474,0,0,180.0*
1,1,0.0178,-0.0226,0.0148*
1,1,0.0178,0.0226,0.0148*
1,1,0.0178,0.0226,-0.0148*
1,1,0.0178,-0.0226,-0.0148*
%
G04:AMPARAMS|DCode=109|XSize=58mil|YSize=32mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0580,0.0120,0,0,180.0*
21,1,0.0380,0.0320,0,0,180.0*
1,1,0.0200,-0.0190,0.0060*
1,1,0.0200,0.0190,0.0060*
1,1,0.0200,0.0190,-0.0060*
1,1,0.0200,-0.0190,-0.0060*
%
G04:AMPARAMS|DCode=110|XSize=38mil|YSize=30mil|CornerRadius=9.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0380,0.0110,0,0,45.0*
21,1,0.0190,0.0300,0,0,45.0*
1,1,0.0190,0.0106,0.0028*
1,1,0.0190,-0.0028,-0.0106*
1,1,0.0190,-0.0106,-0.0028*
1,1,0.0190,0.0028,0.0106*
%
G04:AMPARAMS|DCode=114|XSize=38mil|YSize=30mil|CornerRadius=9.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.0380,0.0110,0,0,135.0*
21,1,0.0190,0.0300,0,0,135.0*
1,1,0.0190,-0.0028,0.0106*
1,1,0.0190,0.0106,-0.0028*
1,1,0.0190,0.0028,-0.0106*
1,1,0.0190,-0.0106,0.0028*
%
G04:AMPARAMS|DCode=115|XSize=48mil|YSize=48mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.0480,0.0200,0,0,135.0*
21,1,0.0200,0.0480,0,0,135.0*
1,1,0.0280,0.0000,0.0141*
1,1,0.0280,0.0141,0.0000*
1,1,0.0280,0.0000,-0.0141*
1,1,0.0280,-0.0141,0.0000*
%
G04:AMPARAMS|DCode=116|XSize=15.7mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD116*
21,1,0.0197,0.0157,0.0000,0.0000,135.0*
1,1,0.0157,0.0070,-0.0070*
1,1,0.0157,-0.0070,0.0070*
%
G04:AMPARAMS|DCode=117|XSize=15.7mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD117*
21,1,0.0197,0.0157,0.0000,0.0000,225.0*
1,1,0.0157,0.0070,0.0070*
1,1,0.0157,-0.0070,-0.0070*
%
G04:AMPARAMS|DCode=118|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.0434,0.0148,0,0,170.0*
21,1,0.0305,0.0277,0,0,170.0*
1,1,0.0129,-0.0137,0.0099*
1,1,0.0129,0.0163,0.0046*
1,1,0.0129,0.0137,-0.0099*
1,1,0.0129,-0.0163,-0.0046*
%
G04:AMPARAMS|DCode=119|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.0237,0.0157,0,0,170.0*
21,1,0.0118,0.0277,0,0,170.0*
1,1,0.0119,-0.0044,0.0088*
1,1,0.0119,0.0072,0.0067*
1,1,0.0119,0.0044,-0.0088*
1,1,0.0119,-0.0072,-0.0067*
%
G04:AMPARAMS|DCode=120|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.0434,0.0148,0,0,162.0*
21,1,0.0305,0.0277,0,0,162.0*
1,1,0.0129,-0.0122,0.0117*
1,1,0.0129,0.0168,0.0023*
1,1,0.0129,0.0122,-0.0117*
1,1,0.0129,-0.0168,-0.0023*
%
G04:AMPARAMS|DCode=121|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.0237,0.0157,0,0,162.0*
21,1,0.0118,0.0277,0,0,162.0*
1,1,0.0119,-0.0032,0.0093*
1,1,0.0119,0.0081,0.0057*
1,1,0.0119,0.0032,-0.0093*
1,1,0.0119,-0.0081,-0.0057*
%
G04:AMPARAMS|DCode=122|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0434,0.0148,0,0,154.0*
21,1,0.0305,0.0277,0,0,154.0*
1,1,0.0129,-0.0105,0.0133*
1,1,0.0129,0.0169,-0.0001*
1,1,0.0129,0.0105,-0.0133*
1,1,0.0129,-0.0169,0.0001*
%
G04:AMPARAMS|DCode=123|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.0237,0.0157,0,0,154.0*
21,1,0.0118,0.0277,0,0,154.0*
1,1,0.0119,-0.0019,0.0097*
1,1,0.0119,0.0088,0.0045*
1,1,0.0119,0.0019,-0.0097*
1,1,0.0119,-0.0088,-0.0045*
%
G04:AMPARAMS|DCode=124|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.0434,0.0148,0,0,146.0*
21,1,0.0305,0.0277,0,0,146.0*
1,1,0.0129,-0.0085,0.0147*
1,1,0.0129,0.0168,-0.0024*
1,1,0.0129,0.0085,-0.0147*
1,1,0.0129,-0.0168,0.0024*
%
G04:AMPARAMS|DCode=125|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.0237,0.0157,0,0,146.0*
21,1,0.0118,0.0277,0,0,146.0*
1,1,0.0119,-0.0005,0.0098*
1,1,0.0119,0.0093,0.0032*
1,1,0.0119,0.0005,-0.0098*
1,1,0.0119,-0.0093,-0.0032*
%
G04:AMPARAMS|DCode=126|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.0434,0.0148,0,0,138.0*
21,1,0.0305,0.0277,0,0,138.0*
1,1,0.0129,-0.0064,0.0157*
1,1,0.0129,0.0163,-0.0047*
1,1,0.0129,0.0064,-0.0157*
1,1,0.0129,-0.0163,0.0047*
%
G04:AMPARAMS|DCode=127|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.0237,0.0157,0,0,138.0*
21,1,0.0118,0.0277,0,0,138.0*
1,1,0.0119,0.0009,0.0098*
1,1,0.0119,0.0097,0.0019*
1,1,0.0119,-0.0009,-0.0098*
1,1,0.0119,-0.0097,-0.0019*
%
G04:AMPARAMS|DCode=128|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.0434,0.0148,0,0,130.0*
21,1,0.0305,0.0277,0,0,130.0*
1,1,0.0129,-0.0042,0.0164*
1,1,0.0129,0.0155,-0.0069*
1,1,0.0129,0.0042,-0.0164*
1,1,0.0129,-0.0155,0.0069*
%
G04:AMPARAMS|DCode=129|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.0237,0.0157,0,0,130.0*
21,1,0.0118,0.0277,0,0,130.0*
1,1,0.0119,0.0022,0.0096*
1,1,0.0119,0.0098,0.0005*
1,1,0.0119,-0.0022,-0.0096*
1,1,0.0119,-0.0098,-0.0005*
%
G04:AMPARAMS|DCode=130|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=122.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.0434,0.0148,0,0,122.0*
21,1,0.0305,0.0277,0,0,122.0*
1,1,0.0129,-0.0018,0.0169*
1,1,0.0129,0.0143,-0.0090*
1,1,0.0129,0.0018,-0.0169*
1,1,0.0129,-0.0143,0.0090*
%
G04:AMPARAMS|DCode=131|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=122.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.0237,0.0157,0,0,122.0*
21,1,0.0118,0.0277,0,0,122.0*
1,1,0.0119,0.0035,0.0092*
1,1,0.0119,0.0098,-0.0008*
1,1,0.0119,-0.0035,-0.0092*
1,1,0.0119,-0.0098,0.0008*
%
G04:AMPARAMS|DCode=132|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.0434,0.0148,0,0,114.0*
21,1,0.0305,0.0277,0,0,114.0*
1,1,0.0129,0.0005,0.0169*
1,1,0.0129,0.0129,-0.0109*
1,1,0.0129,-0.0005,-0.0169*
1,1,0.0129,-0.0129,0.0109*
%
G04:AMPARAMS|DCode=133|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.0237,0.0157,0,0,114.0*
21,1,0.0118,0.0277,0,0,114.0*
1,1,0.0119,0.0048,0.0086*
1,1,0.0119,0.0096,-0.0022*
1,1,0.0119,-0.0048,-0.0086*
1,1,0.0119,-0.0096,0.0022*
%
G04:AMPARAMS|DCode=134|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=106.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0434,0.0148,0,0,106.0*
21,1,0.0305,0.0277,0,0,106.0*
1,1,0.0129,0.0029,0.0167*
1,1,0.0129,0.0113,-0.0126*
1,1,0.0129,-0.0029,-0.0167*
1,1,0.0129,-0.0113,0.0126*
%
G04:AMPARAMS|DCode=135|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=106.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0237,0.0157,0,0,106.0*
21,1,0.0118,0.0277,0,0,106.0*
1,1,0.0119,0.0059,0.0078*
1,1,0.0119,0.0092,-0.0035*
1,1,0.0119,-0.0059,-0.0078*
1,1,0.0119,-0.0092,0.0035*
%
G04:AMPARAMS|DCode=136|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=98.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.0434,0.0148,0,0,98.0*
21,1,0.0305,0.0277,0,0,98.0*
1,1,0.0129,0.0052,0.0161*
1,1,0.0129,0.0094,-0.0141*
1,1,0.0129,-0.0052,-0.0161*
1,1,0.0129,-0.0094,0.0141*
%
G04:AMPARAMS|DCode=137|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=98.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.0237,0.0157,0,0,98.0*
21,1,0.0118,0.0277,0,0,98.0*
1,1,0.0119,0.0070,0.0069*
1,1,0.0119,0.0086,-0.0048*
1,1,0.0119,-0.0070,-0.0069*
1,1,0.0119,-0.0086,0.0048*
%
G04:AMPARAMS|DCode=138|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.0434,0.0148,0,0,10.0*
21,1,0.0305,0.0277,0,0,10.0*
1,1,0.0129,0.0163,-0.0046*
1,1,0.0129,-0.0137,-0.0099*
1,1,0.0129,-0.0163,0.0046*
1,1,0.0129,0.0137,0.0099*
%
G04:AMPARAMS|DCode=139|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.0237,0.0157,0,0,10.0*
21,1,0.0118,0.0277,0,0,10.0*
1,1,0.0119,0.0072,-0.0067*
1,1,0.0119,-0.0044,-0.0088*
1,1,0.0119,-0.0072,0.0067*
1,1,0.0119,0.0044,0.0088*
%
G04:AMPARAMS|DCode=140|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.0434,0.0148,0,0,18.0*
21,1,0.0305,0.0277,0,0,18.0*
1,1,0.0129,0.0168,-0.0023*
1,1,0.0129,-0.0122,-0.0117*
1,1,0.0129,-0.0168,0.0023*
1,1,0.0129,0.0122,0.0117*
%
G04:AMPARAMS|DCode=141|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.0237,0.0157,0,0,18.0*
21,1,0.0118,0.0277,0,0,18.0*
1,1,0.0119,0.0081,-0.0057*
1,1,0.0119,-0.0032,-0.0093*
1,1,0.0119,-0.0081,0.0057*
1,1,0.0119,0.0032,0.0093*
%
G04:AMPARAMS|DCode=142|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.0434,0.0148,0,0,26.0*
21,1,0.0305,0.0277,0,0,26.0*
1,1,0.0129,0.0169,0.0001*
1,1,0.0129,-0.0105,-0.0133*
1,1,0.0129,-0.0169,-0.0001*
1,1,0.0129,0.0105,0.0133*
%
G04:AMPARAMS|DCode=143|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.0237,0.0157,0,0,26.0*
21,1,0.0118,0.0277,0,0,26.0*
1,1,0.0119,0.0088,-0.0045*
1,1,0.0119,-0.0019,-0.0097*
1,1,0.0119,-0.0088,0.0045*
1,1,0.0119,0.0019,0.0097*
%
G04:AMPARAMS|DCode=144|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=34.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.0434,0.0148,0,0,34.0*
21,1,0.0305,0.0277,0,0,34.0*
1,1,0.0129,0.0168,0.0024*
1,1,0.0129,-0.0085,-0.0147*
1,1,0.0129,-0.0168,-0.0024*
1,1,0.0129,0.0085,0.0147*
%
G04:AMPARAMS|DCode=145|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=34.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.0237,0.0157,0,0,34.0*
21,1,0.0118,0.0277,0,0,34.0*
1,1,0.0119,0.0093,-0.0032*
1,1,0.0119,-0.0005,-0.0098*
1,1,0.0119,-0.0093,0.0032*
1,1,0.0119,0.0005,0.0098*
%
G04:AMPARAMS|DCode=146|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=42.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.0434,0.0148,0,0,42.0*
21,1,0.0305,0.0277,0,0,42.0*
1,1,0.0129,0.0163,0.0047*
1,1,0.0129,-0.0064,-0.0157*
1,1,0.0129,-0.0163,-0.0047*
1,1,0.0129,0.0064,0.0157*
%
G04:AMPARAMS|DCode=147|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=42.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.0237,0.0157,0,0,42.0*
21,1,0.0118,0.0277,0,0,42.0*
1,1,0.0119,0.0097,-0.0019*
1,1,0.0119,0.0009,-0.0098*
1,1,0.0119,-0.0097,0.0019*
1,1,0.0119,-0.0009,0.0098*
%
G04:AMPARAMS|DCode=148|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.0434,0.0148,0,0,50.0*
21,1,0.0305,0.0277,0,0,50.0*
1,1,0.0129,0.0155,0.0069*
1,1,0.0129,-0.0042,-0.0164*
1,1,0.0129,-0.0155,-0.0069*
1,1,0.0129,0.0042,0.0164*
%
G04:AMPARAMS|DCode=149|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.0237,0.0157,0,0,50.0*
21,1,0.0118,0.0277,0,0,50.0*
1,1,0.0119,0.0098,-0.0005*
1,1,0.0119,0.0022,-0.0096*
1,1,0.0119,-0.0098,0.0005*
1,1,0.0119,-0.0022,0.0096*
%
G04:AMPARAMS|DCode=150|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=58.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.0434,0.0148,0,0,58.0*
21,1,0.0305,0.0277,0,0,58.0*
1,1,0.0129,0.0143,0.0090*
1,1,0.0129,-0.0018,-0.0169*
1,1,0.0129,-0.0143,-0.0090*
1,1,0.0129,0.0018,0.0169*
%
G04:AMPARAMS|DCode=151|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=58.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.0237,0.0157,0,0,58.0*
21,1,0.0118,0.0277,0,0,58.0*
1,1,0.0119,0.0098,0.0008*
1,1,0.0119,0.0035,-0.0092*
1,1,0.0119,-0.0098,-0.0008*
1,1,0.0119,-0.0035,0.0092*
%
G04:AMPARAMS|DCode=152|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=66.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.0434,0.0148,0,0,66.0*
21,1,0.0305,0.0277,0,0,66.0*
1,1,0.0129,0.0129,0.0109*
1,1,0.0129,0.0005,-0.0169*
1,1,0.0129,-0.0129,-0.0109*
1,1,0.0129,-0.0005,0.0169*
%
G04:AMPARAMS|DCode=153|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=66.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.0237,0.0157,0,0,66.0*
21,1,0.0118,0.0277,0,0,66.0*
1,1,0.0119,0.0096,0.0022*
1,1,0.0119,0.0048,-0.0086*
1,1,0.0119,-0.0096,-0.0022*
1,1,0.0119,-0.0048,0.0086*
%
G04:AMPARAMS|DCode=154|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=74.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.0434,0.0148,0,0,74.0*
21,1,0.0305,0.0277,0,0,74.0*
1,1,0.0129,0.0113,0.0126*
1,1,0.0129,0.0029,-0.0167*
1,1,0.0129,-0.0113,-0.0126*
1,1,0.0129,-0.0029,0.0167*
%
G04:AMPARAMS|DCode=155|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=74.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.0237,0.0157,0,0,74.0*
21,1,0.0118,0.0277,0,0,74.0*
1,1,0.0119,0.0092,0.0035*
1,1,0.0119,0.0059,-0.0078*
1,1,0.0119,-0.0092,-0.0035*
1,1,0.0119,-0.0059,0.0078*
%
G04:AMPARAMS|DCode=156|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.0434,0.0148,0,0,82.0*
21,1,0.0305,0.0277,0,0,82.0*
1,1,0.0129,0.0094,0.0141*
1,1,0.0129,0.0052,-0.0161*
1,1,0.0129,-0.0094,-0.0141*
1,1,0.0129,-0.0052,0.0161*
%
G04:AMPARAMS|DCode=157|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=82.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.0237,0.0157,0,0,82.0*
21,1,0.0118,0.0277,0,0,82.0*
1,1,0.0119,0.0086,0.0048*
1,1,0.0119,0.0070,-0.0069*
1,1,0.0119,-0.0086,-0.0048*
1,1,0.0119,-0.0070,0.0069*
%
G04:AMPARAMS|DCode=158|XSize=78.9mil|YSize=59.2mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.0789,0.0384,0,0,90.0*
21,1,0.0581,0.0592,0,0,90.0*
1,1,0.0208,0.0192,0.0290*
1,1,0.0208,0.0192,-0.0290*
1,1,0.0208,-0.0192,-0.0290*
1,1,0.0208,-0.0192,0.0290*
%
G04:AMPARAMS|DCode=159|XSize=43.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.0434,0.0148,0,0,90.0*
21,1,0.0305,0.0277,0,0,90.0*
1,1,0.0129,0.0074,0.0153*
1,1,0.0129,0.0074,-0.0153*
1,1,0.0129,-0.0074,-0.0153*
1,1,0.0129,-0.0074,0.0153*
%
G04:AMPARAMS|DCode=160|XSize=23.7mil|YSize=27.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.0237,0.0157,0,0,90.0*
21,1,0.0118,0.0277,0,0,90.0*
1,1,0.0119,0.0079,0.0059*
1,1,0.0119,0.0079,-0.0059*
1,1,0.0119,-0.0079,-0.0059*
1,1,0.0119,-0.0079,0.0059*
%
G04:AMPARAMS|DCode=174|XSize=32mil|YSize=38mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.0320,0.0180,0,0,270.0*
21,1,0.0120,0.0380,0,0,270.0*
1,1,0.0200,-0.0090,-0.0060*
1,1,0.0200,-0.0090,0.0060*
1,1,0.0200,0.0090,0.0060*
1,1,0.0200,0.0090,-0.0060*
%
